#These are safe to share as public keys
VITE_EMAILJS_SERVICE_ID="service_0ymu7xf"
VITE_EMAILJS_TEMPLATE_ID="template_w40jtpo"
VITE_EMAILJS_PUBLIC_KEY="E4VhGCQod9t2k5o2M"
VITE_RECAPTCHA_PUBLIC_KEY="6Lc1VgYpAAAAACu1Ns3qy1vjFOW4BBvby2VQs2KO"
#RECAPTCHA_PRIVATE_KEY_FOR_EMAILJS="" this must be saved in emailjs dashboard